<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            background:linear-gradient (rgba(0,0,0,0.4)),rgba(110, 27, 211, 0.337),url(bike3.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            align-items:center;
            padding: 50px;
           
            
            
          
        }
        .box1{
            width: 200px;
            height:300px;
            border: 1px solid black;
            margin: 200px 100px;
            display:inline-block;
            background-color: rgb(6, 6, 6);
            color:white;
            text-align: center;
            padding: 100px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            border-radius: 20px;
        
            



        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
    </div>
</body>
</html>