<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Practies</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: antiquewhite;
            border: 1px solid black;
        }

        .row1{
            width: 1000px;
            height:100px;
            background-color: bisque;
        }

        .row2{
            width: 100opx;
            height: 40px;
            background-color: blue;
            display: flex;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: aliceblue;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(28, 52, 72);
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(15, 140, 249);
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(163, 32, 37);
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: aliceblue;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: red;

            

        }
        .row3-col1-col1{
            width: 250px;
            height: 40px;
            background-color: rgb(45, 4, 177);
        
        }
        .row3-col1-col2{
            width: 250px;
            height: 40px;
            background-color: rgb(15, 140, 249);
            
        }
        .row3-col1-col3{
            width: 250px;
            height: 40px;
            background-color: rgb(28, 52, 72);
            
        }
        .row3-col1-col4{
            width: 250px;
            height: 40px;
            background-color: blue;
            
        }
        .row3-col1-col5{
            width: 250px;
            height: 40px;
            background-color: green;
        }
        .row4{
            width: 1000px;
            height: 100px;
            background-color:pink;
        }
        .row5{
            width: 1000px;
            height: 70px;
            background-color: yellow;
            display: flex;
        }
        .row5-col1{
            width: 330px;
            height: 70px;
            background-color: aliceblue;
        }
        .row5-col2{
            width: 340px;
            height: 70px;
            background-color: rgb(32, 34, 36);
        }
        .row5-col3{
            width: 330px;
            height: 70px;
            background-color: rgb(20, 127, 220);
        }
       .row6{
        width: 1000px;
        height: auto;
        text-align: center;
        padding: 5px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"></div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Contact</div>
            <div class="row2-col4">Course</div>
            <div class="row2-col5">Page</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-col1">Home</div>
                <div class="row3-col1-col2">About</div>
                <div class="row3-col1-col4">Contact</div>
                <div class="row3-col1-col5">Course</div>
                <div class="row3-col1-col3">Page</div>
                
            </div>
            <div class="row3-col2"></div>
        </div>
            <div class="row4"></div>
            <div class="row5">
                <div class="row5-col1"></div>
                <div class="row5-col2"></div> 
                <div class="row5-col3"></div>

            </div>
            <div class="row6">Home| About| Course| Contact| Page</div>
</div>
</body>
</html>