<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1,h2,p{
            padding: 10px;
        }
        .header{
            background-color: yellow;

        }
        .header h2{
            padding: 20px;
            text-align: center;
        }
        .hero{
          
            text-align:center;
            padding: 60px;
            background-image: url(bike3.jpg);
            background-size: cover;
            background-position:00px -200px;
            background-repeat: no-repeat;
            background:linear-gradient(rgba(0,0,0,0.4),rgba(110, 27, 211, 0.337)),url(bike3.j);pj);

        }
        .nav{
            
            background-color: black;
            display: flex;
            
        }
        .nav a{
            text-decoration: none;
            padding: 10px 20px;
            color: whitesmoke;
            text-align: center;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            
            
        }
        .col1{
            flex: 30%;
            padding: 20px;
            background-color: aqua;
            

        }
        
        .col1-img1{
            height: 200px;
            background-color: rgb(12, 118, 141);
            text-align: center;
            width: 100%;
            padding: 20px;
        }
        .img1,.img2,.img3,.img4{
            height: 50px;
            background-color:rgb(12, 118, 141);
            margin-top: 10px;
            width: 100%;
            padding: 20px;
            
        }
        .col2{
            padding: 20px;
            flex: 70%;
        }
        .col2-img1{
            height: 200px;
            background-color: rgb(12, 118, 141);
            text-align: center;
            width: 100%;
        }
        .col2 .img1,.img2{
            height:100px;
            background-color:rgb(12, 118, 141);
            margin-top: 10px;
            width: 100%;
        }
     .footer{
        padding: 40px;
        background-color: aquamarine;
        text-align: center;
     }
     @media screen and (max-width:600px) {
        .row,.nav{
            flex-direction: column;
        }
        
     }
    </style>
</head>
<body>
    
    <div class="header">
        <h2>Resize the browser window to the responsive effect</h2>
    </div>
    <div class="hero">
        <h1>My Website</h1>
        <p>with a flexible layout</p>
    </div>
    <div class="nav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    <div class="row">
        <div class="col1">
            <h1>About Me</h1>
            <p>Photo of me</p>
            <div class="col1-img1">
                image
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, facilis vel, ea cum quaerat itaque</p>
            <h1>More Text</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequatur dolor dolores nisi labore facere?</p>
            <div class="img1">image</div>
            <div class="img2">image</div>
            <div class="img3">image</div>
            <div class="img4">image</div>
        </div>
        <div class="col2">
            <h1>TITLE HEADING</h1>
            <P>Title discription</P>
            <div class="col2-img1">image</div>
            <p>some text</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ullam illo possimus nam. Illo provident, deserunt repudiandae tenetur, ipsa maiores amet sed sunt perferendis officia, ullam iure aliquam explicabo reiciendis!</p>

            <h1>TITLE HEADING</h1>
            <P>Title discription</P>
            <div class="col2-img1">image</div>
            <p>some text</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ullam illo possimus nam. Illo provident, deserunt repudiandae tenetur, ipsa maiores amet sed sunt perferendis officia, ullam iure aliquam explicabo reiciendis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nulla. Officia voluptate quisquam eum repudiandae. Nostrum labore ducimus rerum hic esse sequi eum atque, odit doloribus adipisci eaque ea quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nulla. Officia voluptate quisquam eum repudiandae. Nostrum labore ducimus rerum hic esse sequi eum atque, odit doloribus adipisci eaque ea quos.</p>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>