<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            position: relative;
            overflow: hidden;
          
    
          
            
        }
        .main:hover .layer{
            opacity: 0.5;
            left:0px;
            
            

        }
        .main .layer{
            background-color: black;
            color: black;
            position: absolute;
            opacity:0;
            transition: 1s;
             top: 0px;
             left:-100px;
            width:150px;
            height:100%;
            
            
            
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="bike3.jpg" width="100%" height="100%"/>
       <div class="layer"></div>
    </div>
</body>
</html>