<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
          }
       
        .main{
            width: 80%;
            height: 500px;
            border:  1px solid black;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            column-gap: 5px;
            padding: 5px;
            justify-content: space-around
            
            
            
            

        }
        .one{
             width: 100%;
             background-color: red;
             text-align: center;
             
             
            
        }
      .row2{
        width: 100%;
        display: flex;
        gap: 5px;
        background-color: black;
        
        
      }
      .tow{
       
       
        background-color: aquamarine;

      }
      .three{
        width: 30%;
      
        background-color: rgb(4, 82, 56);

      }
     /* @media only screen and (max-width:460px){

        
        .row2{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }
        .tow{
            width: 100%;
            height:250px;
            
        }
       .three{
            width: 100%;
            height:100px;
            
        }
      }
       
        
       */

    </style>
</head>
<body>
    <div class="main">
        <div class="one">hello</div>
        <div class="row2">
            <div class="tow">hello</div>
            <div class="three">hello</div>
    </div>
        
    </div>
</body>
</html>